<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="redex.mit.lvpei.eyesmart_v1.DetailForms" >

    <android.support.v4.view.PagerTabStrip
        android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#0094cc"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    </android.support.v4.view.ViewPager>
