
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#CCEAFA"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/editTextre">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chief Complaints"
            android:id="@+id/checkBox"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:checked="false" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/complaint"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/spinner"
            android:layout_alignEnd="@+id/spinner" />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/eye"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@+id/spinner1"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_toLeftOf="@+id/textView11" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint"
            android:id="@+id/textView"
            android:layout_below="@+id/checkBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eye"
            android:id="@+id/textView2"
            android:layout_above="@+id/spinner1"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:id="@+id/textView3"
            android:layout_below="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_marginLeft="88dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:hint=""
            android:layout_below="@+id/timePicker"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History of Present Illness"
            android:id="@+id/checkBox2"
            android:checked="false"
            android:background="#0094cc"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="36dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/checkBox2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History of Past Illness"
            android:id="@+id/checkBox3"
            android:layout_below="@+id/editText3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="#0094cc"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease"
            android:id="@+id/textView4"
            android:layout_below="@+id/checkBox3"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/disease"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"
            android:layout_alignRight="@+id/editText5"
            android:layout_alignEnd="@+id/editText5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:id="@+id/textView6"
            android:layout_below="@+id/checkBox3"
            android:layout_alignLeft="@+id/spinner2"
            android:layout_alignStart="@+id/spinner2"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker2"
            android:layout_alignTop="@+id/spinner"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:entries="@array/disease"
            android:layout_alignRight="@+id/editText6"
            android:layout_alignEnd="@+id/editText6" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/timePicker2"
            android:layout_marginTop="37dp"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignEnd="@+id/editText3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family History"
            android:id="@+id/checkBox4"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:background="#0094cc"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relation"
            android:id="@+id/textView7"
            android:layout_below="@+id/checkBox4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/relation"
            android:layout_below="@+id/textView7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/checkBox4"
            android:layout_alignEnd="@+id/checkBox4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease"
            android:id="@+id/textView8"
            android:layout_above="@+id/spinner3"
            android:layout_toRightOf="@+id/textView2" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_below="@+id/spinner3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surgeries/Lasers"
            android:id="@+id/checkBox5"
            android:layout_below="@+id/editText4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:layout_marginTop="30dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:entries="@array/duration"
            android:layout_alignTop="@+id/spinner1"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_toLeftOf="@+id/radioButton2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procedure"
            android:id="@+id/textView9"
            android:layout_below="@+id/checkBox5"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eye"
            android:id="@+id/textView10"
            android:layout_below="@+id/checkBox5"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/textView11"
            android:layout_alignTop="@+id/textView12"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outcome"
            android:id="@+id/textView12"
            android:layout_above="@+id/editText5"
            android:layout_alignRight="@+id/timePicker"
            android:layout_alignEnd="@+id/timePicker" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_below="@+id/textView9"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:layout_toLeftOf="@+id/timePicker2" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/eye"
            android:layout_alignTop="@+id/editText5"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_toLeftOf="@+id/textView11"
            android:layout_alignBottom="@+id/editText5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:layout_alignTop="@+id/spinner5"
            android:layout_toRightOf="@+id/spinner5"
            android:layout_toLeftOf="@+id/textView12" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:layout_alignTop="@+id/editText6"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_alignRight="@+id/editText4"
            android:layout_alignEnd="@+id/editText4" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText8"
            android:layout_below="@+id/spinner5"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignStart="@+id/editText5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies"
            android:id="@+id/checkBox6"
            android:layout_marginTop="36dp"
            android:checked="false"
            android:layout_below="@+id/editText8"
            android:layout_alignParentLeft="true"
            android:background="#0094cc"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText9"
            android:layout_below="@+id/checkBox6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/editText8"
            android:layout_alignEnd="@+id/editText8" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Treatment"
            android:id="@+id/checkBox7"
            android:layout_below="@+id/editText9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:layout_marginTop="36dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText10"
            android:layout_below="@+id/checkBox7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal History"
            android:id="@+id/checkBox8"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/editText10"
            android:background="#0094cc"
            android:layout_alignRight="@+id/checkBox5"
            android:layout_alignEnd="@+id/checkBox5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText11"
            android:layout_alignLeft="@+id/checkBox8"
            android:layout_alignStart="@+id/checkBox8"
            android:layout_below="@+id/checkBox8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutritional Status"
            android:id="@+id/checkBox9"
            android:checked="false"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/editText11"
            android:background="#0094cc"
            android:layout_alignRight="@+id/checkBox7"
            android:layout_alignEnd="@+id/checkBox7" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Malnourished"
            android:id="@+id/radioButton"
            android:checked="false"
            android:layout_below="@+id/checkBox9"
            android:layout_toLeftOf="@+id/spinner5" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:layout_alignTop="@+id/radioButton"
            android:layout_alignRight="@+id/editText11"
            android:layout_alignEnd="@+id/editText11" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obese"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:layout_alignTop="@+id/radioButton"
            android:layout_toRightOf="@+id/spinner2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Examination"
            android:id="@+id/checkBox10"
            android:layout_marginTop="39dp"
            android:checked="false"
            android:layout_below="@+id/radioButton"
            android:layout_alignLeft="@+id/checkBox9"
            android:background="#0094cc"
            android:layout_alignStart="@+id/checkBox9" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText12"
            android:layout_below="@+id/checkBox10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Systematic Examination"
            android:id="@+id/checkBox11"
            android:layout_below="@+id/editText12"
            android:layout_alignLeft="@+id/editText11"
            android:layout_alignStart="@+id/editText11"
            android:layout_marginTop="38dp"
            android:background="#0094cc"
            android:checked="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText13"
            android:layout_below="@+id/checkBox11"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/family_disease"
            android:layout_above="@+id/editText4"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_toLeftOf="@+id/textView11" />

    </RelativeLayout>

</ScrollView>
