<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#CCEAFA"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="0dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visual Acuity"
        android:id="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#0094cc"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Spinner
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/spinner" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="OD"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="OS"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Unaided"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:text="Distance"
                android:id="@+id/od_dist"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/od_dist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/spinner2"
                android:text="Near"
                android:id="@+id/od_near"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/od_near"
                android:entries="@array/near"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:text="Distance"
                android:id="@+id/os_dist"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/os_spinner1"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/os_dist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/os_spinner1"
                android:text="Near"
                android:id="@+id/os_near"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/os_spinner2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/os_near"
                android:entries="@array/near"/>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Aided (Glasses)"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:text="Distance"
                android:id="@+id/od_dist_unaid"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1_unaid"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/od_dist_unaid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/spinner1_unaid"
                android:text="Near"
                android:id="@+id/od_near_unaid"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2_unaid"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/od_near_unaid"
                android:entries="@array/near"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:text="Distance"
                android:id="@+id/os_dist_unaid"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/os_spinner1_unaid"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/os_dist_unaid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/os_spinner1_unaid"
                android:text="Near"
                android:id="@+id/os_near_unaid"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/os_spinner2_unaid"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/os_near_unaid"
                android:entries="@array/near"/>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Aided (CL)"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Spinner
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1_aided"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/spinner1_aided"
                android:text="Near"
                android:id="@+id/od_near_aided"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2_aided"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/od_near_aided"
                android:entries="@array/near"
                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/os_spinner1_aided"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/os_spinner1_aided"
                android:text="Near"
                android:id="@+id/os_near_aided"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/os_spinner2_aided"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/os_near_aided"
                android:entries="@array/near"/>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Pin Hole"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/od_spinner1_pin"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/os_spinner1_pin"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Aided (CL)"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="20dp">


            <Spinner
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1_nv"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/spinner1_nv"
                android:text="RS"
                android:id="@+id/od_rs_nv"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2_nv"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/od_rs_nv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="2dp"
                android:layout_below="@id/spinner1_nv"
                android:text="at"
                android:id="@+id/od_at_nv"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:id="@+id/editText"
                android:layout_below="@+id/od_rs_nv"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/od_at_nv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/editText"
                android:layout_alignBaseline="@id/editText"
                android:text="cms with"
                android:id="@+id/od_cms_nv"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner4"
                android:layout_alignTop="@+id/editText"
                android:layout_toRightOf="@+id/od_cms_nv"
                android:layout_alignRight="@+id/spinner2_nv"
                android:layout_alignEnd="@+id/spinner2_nv" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="chart in RI"
                android:id="@+id/textView3"
                android:layout_below="@+id/editText"
                android:layout_alignBaseline="@id/spinner4"
                android:layout_toRightOf="@id/spinner4"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="20dp">


            <Spinner
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1_nv_2"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/spinner1_nv_2"
                android:text="RS"
                android:id="@+id/od_rs_nv_2"/>

            <Spinner
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2_nv_2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/od_rs_nv_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="2dp"
                android:layout_below="@id/spinner1_nv_2"
                android:text="at"
                android:id="@+id/od_at_nv_2"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:id="@+id/editText2"
                android:layout_below="@+id/od_rs_nv_2"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/od_at_nv_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/editText2"
                android:layout_alignBaseline="@id/editText2"
                android:text="cms with "
                android:id="@+id/od_cms_nv_2"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner4_2"
                android:layout_alignTop="@+id/editText2"
                android:layout_toRightOf="@+id/od_cms_nv_2"
                android:layout_alignRight="@+id/spinner2_nv_2"
                android:layout_alignEnd="@+id/spinner2_nv_2" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="chart in RI"
                android:id="@+id/textView3_2"
                android:layout_below="@+id/editText2"
                android:layout_alignBaseline="@id/spinner4_2"
                android:layout_toRightOf="@id/spinner4_2"/>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Color Vision"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/od_spinner1_cv"
                android:layout_alignParentTop="true"
                android:entries="@array/color_vision"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/os_spinner1_pin_cv"
                android:layout_alignParentTop="true"
                android:entries="@array/color_vision"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="TAC"
                android:id="@+id/tac"/>


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/od_spinner1_tac_inner"
                android:layout_alignParentTop="true"
                android:entries="@array/tac"
                android:layout_toRightOf="@id/tac"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/od_spinner1_tac"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/os_spinner1_pin_tac"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Amsler Grid"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/od_editText1_amsler"
                android:ems="12"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/os_editText_amsler"
                android:ems="12"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Miscellaneous"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/od_editText1_misc"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/os_editText_misc"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PGP"
            android:id="@+id/pgp"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Sph"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"

                android:text="Cyl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Axis"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Addition"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Type of Lens"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Remarks"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OD"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:layout_marginRight="15dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="2"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ems="3"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ems="4"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OS"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:layout_marginRight="15dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ems="2"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ems="3"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ems="4"/>


        </LinearLayout>

        </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp">

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner6"
                    android:layout_centerVertical="true"
                    android:entries="@array/type_of_lens"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:ems="5"
                    android:layout_toRightOf="@id/spinner6"/>
            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retinoscopy"
            android:id="@+id/retinoscopy"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="OD"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="OS"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:layout_marginRight="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:layout_marginRight="40dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:layout_marginRight="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="0"/>
        </LinearLayout>
        </LinearLayout>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner7_1"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:layout_marginRight="40dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:layout_marginRight="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner7"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Sph"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Cyl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Axis"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Sph"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Cyl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Axis"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginRight="50dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginRight="50dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Final Subjective Refraction"
            android:id="@+id/final_subjective_refraction"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.1"
                android:text="Sph"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="Cyl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="Axis"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="BCVA"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:text="Add for Near Vision"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:text="Remarks"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OD"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:layout_weight="0.2"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:layout_weight="0.2"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:layout_weight="0.2"/>

                    <Spinner
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner7_2"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:layout_marginLeft="10dp"/>

                    <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner7_3"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.2"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OD"
                        android:layout_marginRight="20dp"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:layout_weight="0.2"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:layout_weight="0.2"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:layout_weight="0.2"/>

                    <Spinner
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner7_4"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.2"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:layout_marginLeft="10dp"/>

                    <Spinner
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner7_5"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.2"/>


                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:ems="4"/>

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intermediate Vision"
            android:id="@+id/intermediate_vision"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="0.1"
                android:text="Sph"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="Cyl"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="Axis"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="Add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center_horizontal"
                android:text="Near Vision"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OD"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:ems="3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:ems="3"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner7_6"
                android:layout_weight="0.2"/>



            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OS"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:ems="3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="3"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:ems="3"/>

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner7_7"
                android:layout_weight="0.2"/>



        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks"
            android:id="@+id/remarks"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Lens Material"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Lens Type"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Lens Tint"
                    android:layout_marginTop="20dp"/>


                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Lens Surface Coating"
                    android:layout_marginTop="20dp"/>

             </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/spinner7_13"
                    android:entries="@array/lens_material_remarks"/>

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/spinner7_14"
                    android:layout_marginTop="5dp"
                    android:entries="@array/lens_type_remarks"/>

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/spinner7_15"
                    android:layout_marginTop="5dp"
                    android:entries="@array/lens_tint_remakrs"
                />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/spinner7_16"
                    android:layout_marginTop="15dp"
                    android:entries="@array/lens_surface_coating"/>


                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Mode of Wear"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Frame Material"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Speciality Lens"
                    android:layout_marginTop="30dp"/>


                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Special Instruction"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/spinner7_9"
                    android:entries="@array/mode_of_wear_remarks"/>

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/spinner7_10"
                    android:layout_marginTop="5dp"
                    android:entries="@array/frame_material_remarks"/>

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/spinner7_11"
                    android:layout_marginTop="5dp"
                    android:entries="@array/speciality_lens_remarks"
                    />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:id="@+id/spinner7_12"
                    android:layout_marginTop="15dp"
                    android:entries="@array/special_instruction"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Remarks"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    />

                </LinearLayout>

          </LinearLayout>

      </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Save"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/save_btn"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        </LinearLayout>

</LinearLayout>

 </ScrollView>