<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCEAFA"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="0dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/external_examination_section">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="External Examination"
            android:background="#0094cc"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facial Symmetry"
            android:id="@+id/checkBox"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="46dp"

            android:checked="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignTop="@+id/checkBox"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="External Face"
            android:id="@+id/checkBox2"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="46dp"
            android:checked="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_alignTop="@+id/checkBox2"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Head Posture"
            android:id="@+id/checkBox3"
            android:layout_below="@+id/editText2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="46dp"
            android:checked="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_alignBottom="@+id/checkBox3"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oculur Motility"
            android:id="@+id/textView2"
            android:layout_below="@+id/checkBox3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OD"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/checkBox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OS"
            android:id="@+id/textView4"
            android:layout_marginRight="83dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignRight="@+id/editText3"
            android:layout_alignEnd="@+id/editText3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/textView2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText5"
            android:layout_alignBottom="@+id/editText4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4"
            android:checked="false"
            android:layout_alignTop="@+id/editText4"
            android:layout_toLeftOf="@+id/editText4" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox5"
            android:checked="false"
            android:layout_alignBottom="@+id/editText5"
            android:layout_toLeftOf="@+id/editText5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oculur Position"
            android:id="@+id/textView5"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/editText4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_below="@+id/textView5"
            android:layout_toRightOf="@+id/textView5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox6"
            android:checked="false"
            android:layout_alignTop="@+id/editText6"
            android:layout_alignLeft="@+id/checkBox4"
            android:layout_alignStart="@+id/checkBox4" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox7"
            android:checked="false"
            android:layout_alignTop="@+id/editText6"
            android:layout_toLeftOf="@+id/editText5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText7"
            android:layout_alignBottom="@+id/editText6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slit_lamp_examination_section">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Slit lamp Examination"
            android:id="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:layout_marginTop="44dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eyelids"
            android:id="@+id/slit_eyelids"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="47dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OD"
            android:id="@+id/slit_od"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OS"
            android:id="@+id/slit_os"
            android:layout_below="@+id/textView6"
            android:layout_alignBaseline="@+id/slit_od"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="180dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText12"
            android:layout_alignTop="@+id/checkBox9"
            android:layout_toLeftOf="@+id/checkBox27" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText13"
            android:layout_alignLeft="@id/slit_os"
            android:layout_alignTop="@+id/editText12" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox8"
            android:checked="false"
            android:layout_alignBottom="@+id/editText12"
            android:layout_toLeftOf="@+id/editText12" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox9"
            android:checked="false"
            android:layout_below="@+id/slit_eyelids"
            android:layout_toLeftOf="@+id/editText13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conjuctiva"
            android:id="@+id/textView10"
            android:layout_below="@+id/checkBox8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="47dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox19"
            android:checked="false"
            android:layout_below="@+id/textView10"
            android:layout_toLeftOf="@+id/editText19" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText19"
            android:layout_alignBottom="@+id/checkBox19"
            android:layout_alignLeft="@+id/editText12"
            android:layout_alignStart="@+id/editText12" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox20"
            android:checked="false"
            android:layout_alignTop="@+id/checkBox19"
            android:layout_toLeftOf="@+id/slit_os" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText20"
            android:layout_alignTop="@+id/editText19"
            android:layout_toRightOf="@+id/checkBox20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sclera"
            android:id="@+id/textView21"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/checkBox19"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox21"
            android:checked="false"
            android:layout_below="@+id/textView21"
            android:layout_alignLeft="@+id/checkBox8"
            android:layout_alignStart="@+id/checkBox8" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText21"
            android:layout_alignBottom="@+id/checkBox21"
            android:layout_alignLeft="@+id/editText19"
            android:layout_alignStart="@+id/editText19" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox23"
            android:checked="false"
            android:layout_alignTop="@+id/checkBox21"
            android:layout_toLeftOf="@+id/slit_os" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText22"
            android:layout_alignTop="@+id/editText21"
            android:layout_alignRight="@+id/editText20"
            android:layout_alignEnd="@+id/editText20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cornea"
            android:id="@+id/textView22"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/checkBox21"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox24"
            android:checked="false"
            android:layout_below="@+id/textView22"
            android:layout_toLeftOf="@+id/editText21" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText23"
            android:layout_alignTop="@+id/checkBox24"
            android:layout_toRightOf="@+id/checkBox24" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox25"
            android:checked="false"
            android:layout_toLeftOf="@+id/slit_os"
            android:layout_alignBottom="@+id/checkBox24" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText24"
            android:layout_alignBottom="@+id/editText23"
            android:layout_alignRight="@+id/editText22"
            android:layout_alignEnd="@+id/editText22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior Chamber"
            android:id="@+id/textView23"
            android:layout_below="@+id/editText23"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox26"
            android:checked="false"
            android:layout_below="@+id/textView23"
            android:layout_toLeftOf="@+id/editText23" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText25"
            android:layout_below="@+id/textView23"
            android:layout_toRightOf="@+id/textView23"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox27"
            android:checked="false"
            android:layout_alignBottom="@+id/editText25"
            android:layout_toLeftOf="@+id/editText24" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText26"
            android:layout_alignTop="@+id/checkBox27"
            android:layout_toRightOf="@+id/checkBox27" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iris"
            android:id="@+id/textView24"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/editText26"
            android:layout_alignLeft="@+id/textView21"
            android:layout_alignEnd="@+id/textView21" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox28"
            android:checked="false"
            android:layout_below="@+id/textView24"
            android:layout_toLeftOf="@+id/editText23" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText27"
            android:layout_alignTop="@+id/checkBox28"
            android:layout_toRightOf="@+id/checkBox28" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox29"
            android:checked="false"
            android:layout_alignBottom="@+id/editText27"
            android:layout_toLeftOf="@+id/editText26" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText28"
            android:layout_alignTop="@+id/checkBox29"
            android:layout_alignLeft="@+id/editText26"
            android:layout_alignStart="@+id/editText26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pupil"
            android:id="@+id/textView25"
            android:layout_below="@+id/editText28"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox30"
            android:checked="false"
            android:layout_alignBottom="@+id/editText29"
            android:layout_alignRight="@+id/textView23"
            android:layout_alignEnd="@+id/textView23" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText29"
            android:layout_alignTop="@+id/textView25"
            android:layout_alignLeft="@+id/editText25"
            android:layout_alignStart="@+id/editText25" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox31"
            android:checked="false"
            android:layout_alignBottom="@+id/editText29"
            android:layout_toLeftOf="@+id/editText28" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText30"
            android:layout_alignTop="@+id/checkBox31"
            android:layout_alignLeft="@+id/editText28"
            android:layout_alignStart="@+id/editText28" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Applanation Tonometry"
                android:id="@+id/textView26"
                android:layout_marginTop="53dp"
                android:background="#0094cc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OD"
                android:id="@+id/checkBox32"
                android:layout_below="@+id/textView26"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="33dp"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OS"
                android:id="@+id/checkBox33"
                android:layout_marginTop="36dp"
                android:checked="false"
                android:layout_below="@+id/checkBox32"
                android:layout_alignRight="@+id/checkBox32"
                android:layout_alignEnd="@+id/checkBox32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm of HG at"
                android:id="@+id/textView27"
                android:layout_alignBottom="@+id/button"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText33"
                android:layout_alignBottom="@+id/checkBox32"
                android:layout_alignRight="@+id/textView26"
                android:layout_alignEnd="@+id/textView26"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignStart="@+id/textView28" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:id="@+id/button"
                android:layout_marginRight="50dp"
                android:layout_alignBottom="@+id/editText8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medication"
                android:id="@+id/textView28"
                android:layout_marginLeft="90dp"
                android:layout_below="@+id/checkBox33"
                android:layout_marginTop="33dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medication"
                android:id="@+id/textView29"
                android:layout_below="@+id/textView28"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignStart="@+id/textView28"
                android:layout_marginTop="33dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText8"
                android:layout_alignTop="@+id/editText33"
                android:layout_toLeftOf="@+id/button"
                android:layout_toRightOf="@+id/textView27" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText9"
                android:layout_alignTop="@+id/checkBox33"
                android:layout_alignRight="@+id/editText33"
                android:layout_alignEnd="@+id/editText33"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignStart="@+id/textView28" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText10"
                android:layout_above="@+id/textView29"
                android:layout_toRightOf="@+id/editText9"
                android:layout_alignRight="@+id/editText8"
                android:layout_alignEnd="@+id/editText8" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText11"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/editText10"
                android:layout_alignEnd="@+id/editText10"
                android:layout_alignLeft="@+id/editText10"
                android:layout_alignStart="@+id/editText10" />


        </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Post Detailed Examination"
            android:id="@+id/textView12"
            android:background="#0094cc"
            android:layout_alignParentTop="true"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/sub">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pupil Size"
                android:id="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="80dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox10"
                android:checked="false"
                android:layout_alignTop="@+id/textView7"
                android:layout_toRightOf="@+id/textView7" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText14"
                android:layout_alignBottom="@+id/checkBox10"
                android:layout_toRightOf="@+id/checkBox10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm"
                android:id="@+id/textView8"
                android:layout_alignBottom="@+id/checkBox10"
                android:layout_toRightOf="@+id/editText14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OD"
                android:layout_marginLeft="80dp"
                android:id="@+id/textView9"
                android:layout_above="@+id/editText14"
                android:layout_toRightOf="@+id/checkBox10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OS"
                android:id="@+id/textView11"
                android:layout_alignBottom="@+id/textView9"
                android:layout_alignParentRight="true"
                android:layout_marginRight="150dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView9" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText15"
                android:layout_alignBottom="@+id/textView8"
                android:layout_toLeftOf="@+id/textView13"
                android:layout_toRightOf="@+id/checkBox11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm"
                android:id="@+id/textView13"
                android:layout_alignBottom="@+id/editText15"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="32dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox11"
                android:checked="false"
                android:layout_marginLeft="20dp"
                android:layout_alignBottom="@+id/editText15"
                android:layout_toRightOf="@+id/textView8" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/sub1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button2c"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lens"
                android:id="@+id/textView7c"
                android:layout_marginRight="70dp"
                android:layout_alignBottom="@+id/editText15c"
                android:layout_toRightOf="@+id/button2c" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox10c"
                android:checked="false"
                android:layout_alignTop="@+id/textView7c"
                android:layout_toRightOf="@+id/textView7c" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText14c"
                android:layout_marginRight="30dp"
                android:layout_alignBottom="@+id/checkBox10c"
                android:layout_toRightOf="@+id/checkBox10c"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="9"
                android:id="@+id/editText15c"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox11c"
                android:checked="false"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/editText15c" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/sub1c">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button2b"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anterior Vitreous"
                android:id="@+id/textView7b"
                android:layout_marginRight="25dp"
                android:layout_alignBottom="@+id/editText15b"
                android:layout_toRightOf="@+id/button2b" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox10b"
                android:checked="false"
                android:layout_alignTop="@+id/textView7b"
                android:layout_toRightOf="@+id/textView7b" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="9"
                android:id="@+id/editText14b"
                android:layout_marginRight="30dp"
                android:layout_alignBottom="@+id/checkBox10b"
                android:layout_toRightOf="@+id/checkBox10b"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="9"
                android:id="@+id/editText15b"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox11b"
                android:checked="false"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/editText15b" />
        </RelativeLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Schirmers Test"
            android:background="#0094cc"
            android:layout_alignParentTop="true"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OD"
                android:id="@+id/textView14"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox12"
                android:checked="false"
                android:layout_marginRight="2dp"
                android:layout_below="@+id/textView14"
                android:layout_toLeftOf="@+id/spinner" />

            <Spinner
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_alignTop="@+id/checkBox12"
                android:layout_alignLeft="@+id/textView14"
                android:layout_alignStart="@+id/textView14" />

            <Spinner
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1"
                android:layout_alignTop="@+id/spinner"
                android:layout_toRightOf="@+id/spinner" />

            <Spinner
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_alignTop="@+id/spinner1"
                android:layout_toRightOf="@+id/textView17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="min"
                android:id="@+id/textView16"
                android:layout_below="@+id/checkBox12"
                android:layout_toRightOf="@+id/spinner2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="mm in"
                android:id="@+id/textView17"
                android:layout_below="@+id/checkBox12"
                android:layout_toRightOf="@+id/spinner1" />

        </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OS"
                    android:id="@+id/textView14a"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox12a"
                    android:checked="false"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/textView14a"
                    android:layout_toLeftOf="@+id/spinnera" />

                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnera"
                    android:layout_alignTop="@+id/checkBox12a"
                    android:layout_alignLeft="@+id/textView14a"
                    android:layout_alignStart="@+id/textView14a" />

                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1a"
                    android:layout_alignTop="@+id/spinnera"
                    android:layout_toRightOf="@+id/spinnera" />

                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2a"
                    android:layout_alignTop="@+id/spinner1a"
                    android:layout_toRightOf="@+id/textView17a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="min"
                    android:id="@+id/textView16a"
                    android:layout_below="@+id/checkBox12a"
                    android:layout_toRightOf="@+id/spinner2a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="mm in"
                    android:id="@+id/textView17a"
                    android:layout_below="@+id/checkBox12a"
                    android:layout_toRightOf="@+id/spinner1a" />

            </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="k1"
                    android:id="@+id/textView18"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText16"
                    android:ems="4"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView18"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".@"
                    android:id="@+id/textView19"
                    android:layout_toRightOf="@+id/editText16"
                    android:layout_below="@+id/textView18" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText17"
                    android:ems="4"
                    android:layout_alignBottom="@+id/editText16"
                    android:layout_toRightOf="@+id/textView19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textView20"
                    android:layout_alignBottom="@+id/textView19"
                    android:layout_toRightOf="@+id/editText17" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:paddingRight="30dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText16a"
                    android:ems="4"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".@"
                    android:id="@+id/textView19a"
                    android:layout_toRightOf="@+id/editText16a"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText17a"
                    android:ems="4"
                    android:layout_alignBottom="@+id/editText16a"
                    android:layout_toRightOf="@+id/textView19a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textView20a"
                    android:layout_alignBottom="@+id/textView19a"
                    android:layout_toRightOf="@+id/editText17a" />

            </RelativeLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="k2"
                    android:id="@+id/textView18b1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText16b1"
                    android:ems="4"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView18b1"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".@"
                    android:id="@+id/textView19b1"
                    android:layout_toRightOf="@+id/editText16b1"
                    android:layout_below="@+id/textView18b1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText17b1"
                    android:ems="4"
                    android:layout_alignBottom="@+id/editText16b1"
                    android:layout_toRightOf="@+id/textView19b1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textView20b1"
                    android:layout_alignBottom="@+id/textView19b1"
                    android:layout_toRightOf="@+id/editText17b1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:paddingRight="30dp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText16b2"
                    android:ems="4"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".@"
                    android:id="@+id/textView19b2"
                    android:layout_toRightOf="@+id/editText16b2"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText17b2"
                    android:ems="4"
                    android:layout_alignBottom="@+id/editText16b2"
                    android:layout_toRightOf="@+id/textView19b2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignBottom="@+id/textView19b2"
                    android:layout_toRightOf="@+id/editText17b2" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Avg AL"
                    android:id="@+id/textView18a"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText16a1"
                    android:ems="6"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView18a"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    android:layout_toRightOf="@+id/editText16a1"
                    android:layout_below="@+id/textView18a" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:paddingRight="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText16a2"
                    android:ems="6"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mm"
                    android:layout_toRightOf="@+id/editText16a2"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lacrimal Patency"
            android:background="#0094cc"
            android:layout_alignParentTop="true"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OD"
                    android:id="@+id/textView9c"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OS"
                    android:id="@+id/textView11c"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watering"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_b"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/checkBox13_b"
                    android:orientation="horizontal"
                    android:id="@+id/radioButton4_b">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/radio_yes3"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/radio_no3"/>

                    </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_c"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/checkBox13_c"
                    android:orientation="horizontal"
                    android:id="@+id/radioButton4_c">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/radio_yes4"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/radio_no4"/>

                </RadioGroup>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regurgitation"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/checkBox13"
                    android:orientation="horizontal"
                    android:id="@+id/radioButton4">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/radio_yes1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/radio_no1"/>

                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_a"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/checkBox13_a"
                    android:orientation="horizontal"
                    android:id="@+id/radioButton4_a">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/radio_yes2"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/radio_no2"/>

                </RadioGroup>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discharge"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_lacrimal_da"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/checkBox13_lacrimal_da"
                    android:orientation="horizontal"
                    android:id="@+id/radioButton4_lacrimal_da">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/radio_lacrimal_yes3a"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/radio_lacrimal_no3a"/>

                </RadioGroup>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_lacrimal_ab"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/checkBox13_lacrimal_ab"
                    android:orientation="horizontal"
                    android:id="@+id/radioButton4_lacrimal_d">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/radio_lacrimal_yes3b"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/radio_lacrimal_no3b"/>

                </RadioGroup>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syringing"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/slit_lamp_examination_section_et1"
                    android:ems="8"
                    android:layout_toRightOf="@+id/slit_lamp_examination_section_cb1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/slit_lamp_examination_section_cb1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:checked="false" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:ems="8"
                    android:id="@+id/slit_lamp_examination_section_et6" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/slit_lamp_examination_section_cb2"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/slit_lamp_examination_section_et6" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fundus Examination"
            android:background="#0094cc"
            android:layout_alignParentTop="true"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OD"
                    android:id="@+id/textView9c_fundus"
                    android:layout_alignBaseline="@id/textView9c_fundus"
                    android:layout_centerHorizontal="true"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:layout_toRightOf="@id/textView9c_fundus"
                    android:layout_marginLeft="40dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OS"
                    android:id="@+id/textView11c_fundus"
                    android:layout_centerHorizontal="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:layout_toRightOf="@id/textView11c_fundus"
                    android:layout_marginLeft="40dp"/>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Media"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_b_fundus"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_fundus"
                    android:layout_toRightOf="@id/checkBox13_b_fundus" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/spinner_fundus"
                    android:layout_marginTop="50dp"
                    android:ems="8"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_c_fundus"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1_fundus"
                    android:layout_toRightOf="@id/checkBox13_c_fundus" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/spinner1_fundus"
                    android:layout_marginTop="50dp"
                    android:ems="8"
                    />



            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="PVD"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox13_fundus_pvd"
                android:layout_alignParentTop="true"
                android:checked="false" />

            <Spinner
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_fundus_pvd"
                android:layout_toRightOf="@id/checkBox13_fundus_pvd" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13b_fundus_pvd"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerb_fundus_pvd"
                    android:layout_toRightOf="@id/checkBox13b_fundus_pvd" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Optic Disc"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_b_optic"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_optic"
                    android:layout_toRightOf="@id/checkBox13_b_optic" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/spinner_optic"
                    android:layout_marginTop="50dp"
                    android:ems="8"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_c_optic"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1_optic"
                    android:layout_toRightOf="@id/checkBox13_c_optic" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/spinner1_optic"
                    android:layout_marginTop="50dp"
                    android:ems="8"
                    />



            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Optic Disc Size"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_od_size"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_od_size"
                    android:layout_toRightOf="@id/checkBox13_od_size" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13b_od_size"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerb_od_size"
                    android:layout_toRightOf="@id/checkBox13b_od_size" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cup/Disc Ratio"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_cd_ratio"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_cd_ratio"
                    android:layout_toRightOf="@id/checkBox13_cd_ratio" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13b_cd_ratio"
                    android:layout_alignParentTop="true"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerb_cd_ratio"
                    android:layout_toRightOf="@id/checkBox13b_cd_ratio" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Blood Vessels"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_b_bv"
                    android:layout_alignParentTop="true"
                    android:text="Arteries"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_bv"
                    android:layout_toRightOf="@id/checkBox13_b_bv" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/spinner_bv"
                    android:layout_marginTop="50dp"
                    android:ems="8"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13_c_bv"
                    android:layout_alignParentTop="true"
                    android:text="Arteries"
                    android:checked="false" />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1_bv"
                    android:layout_toRightOf="@id/checkBox13_c_bv" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/spinner1_bv"
                    android:layout_marginTop="50dp"
                    android:ems="8"
                    />



            </RelativeLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox13_b_bv_v"
                            android:layout_alignParentTop="true"
                            android:text="Veins"
                            android:checked="false" />

                        <Spinner
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_bv_v"
                            android:layout_toRightOf="@id/checkBox13_b_bv_v" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/spinner_bv_v"
                            android:layout_marginTop="50dp"
                            android:ems="8"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox13_c_bv_va"
                            android:layout_alignParentTop="true"
                            android:text="Veins"
                            android:checked="false" />

                        <Spinner
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner1_bv_va"
                            android:layout_toRightOf="@id/checkBox13_c_bv_va" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/spinner1_bv_va"
                            android:layout_marginTop="50dp"
                            android:ems="8"
                            />



                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="50dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:paddingRight="30dp">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:id="@+id/slit_lamp_examination_section_et1_ratio"
                            android:ems="3"
                            android:layout_toRightOf="@+id/slit_lamp_examination_section_cb1_ratio" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:id="@+id/slit_lamp_examination_section_et1_ratio1"
                            android:ems="3"
                            android:layout_toRightOf="@+id/slit_lamp_examination_section_et1_ratio" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/slit_lamp_examination_section_cb1_ratio"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="A/V Ratio"
                            android:checked="false" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:ems="3"
                            android:id="@+id/slit_lamp_examination_section_et6_ratio" />


                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:id="@+id/slit_lamp_examination_section_et1_ratio1b"
                            android:ems="3"
                            android:layout_toRightOf="@+id/slit_lamp_examination_section_et6_ratio" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/slit_lamp_examination_section_cb2_ratio"
                            android:layout_alignParentTop="true"
                            android:text="A/V Ratio"
                            android:layout_toLeftOf="@+id/slit_lamp_examination_section_et6_ratio" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Save"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/save_btn"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_weight="0.4"
            android:layout_height="fill_parent"
            android:text="Checkout"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/save_btn"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="0.3"
            android:entries="@array/checkout_duration"
            android:id="@+id/days" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/checkout_duration_type"
            android:layout_weight="0.3"
            android:id="@+id/dmw" />


    </LinearLayout>


</LinearLayout>

 </ScrollView>