<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical">

<TableRow android:id="@+id/tableRow2" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="#00000000">
    <TextView  android:layout_marginLeft="10dp" android:id="@+id/name" android:layout_weight="0.3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff2c3e50" android:text="Name"/>
    <TextView  android:layout_marginLeft="10dp" android:id="@+id/gen" android:layout_weight="0.3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff2c3e50" android:text="Gender"/>
    <TextView  android:layout_marginLeft="10dp" android:id="@+id/dob" android:layout_weight="0.3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff2c3e50" android:text="DOB"/>
    <TextView  android:layout_marginLeft="10dp" android:id="@+id/vt" android:layout_weight="0.3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff2c3e50" android:text="Vision Technician"/>
    <TextView  android:layout_marginLeft="10dp" android:id="@+id/ckt" android:layout_weight="0.3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#ff2c3e50" android:text="Checkin"/>
</TableRow>

<View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FF2C3E50"/>

</LinearLayout>