<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="2000dp"
    android:layout_width="fill_parent"
    android:background="#CCEAFA"
    android:layout_marginLeft="20dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20dp">


        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Visual Acuity"
            android:id="@+id/checkBox"
            android:paddingRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#0094cc"
            android:checked="false" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/spinner" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    android:text="OD"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="OS"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:text="Unaided"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:text="Distance"
                    android:id="@+id/od_dist"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/od_dist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/spinner2"
                    android:text="Near"
                    android:id="@+id/od_near"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner3"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/od_near" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:text="Distance"
                    android:id="@+id/os_dist"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_spinner1"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/os_dist" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/os_spinner1"
                    android:text="Near"
                    android:id="@+id/os_near"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_spinner2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/os_near" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Aided (Glasses)"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:text="Distance"
                    android:id="@+id/od_dist_unaid"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1_unaid"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/od_dist_unaid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/spinner1_unaid"
                    android:text="Near"
                    android:id="@+id/od_near_unaid"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2_unaid"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/od_near_unaid" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:text="Distance"
                    android:id="@+id/os_dist_unaid"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_spinner1_unaid"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/os_dist_unaid" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/os_spinner1_unaid"
                    android:text="Near"
                    android:id="@+id/os_near_unaid"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_spinner2_unaid"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/os_near_unaid" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Aided (CL)"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <Spinner
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1_aided"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/spinner1_aided"
                    android:text="Near"
                    android:id="@+id/od_near_aided"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2_aided"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/od_near_aided" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_spinner1_aided"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/os_spinner1_aided"
                    android:text="Near"
                    android:id="@+id/os_near_aided"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_spinner2_aided"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/os_near_aided" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Pin Hole"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/od_spinner1_pin"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_spinner1_pin"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Aided (CL)"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp">


                <Spinner
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1_nv"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/spinner1_nv"
                    android:text="RS"
                    android:id="@+id/od_rs_nv"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2_nv"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/od_rs_nv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@id/spinner1_nv"
                    android:text="at"
                    android:id="@+id/od_at_nv"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:id="@+id/editText"
                    android:layout_below="@+id/od_rs_nv"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/od_at_nv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/editText"
                    android:layout_alignBaseline="@id/editText"
                    android:text="cms with"
                    android:id="@+id/od_cms_nv"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner4"
                    android:layout_alignTop="@+id/editText"
                    android:layout_toRightOf="@+id/od_cms_nv"
                    android:layout_alignRight="@+id/spinner2_nv"
                    android:layout_alignEnd="@+id/spinner2_nv" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="chart in RI"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/editText"
                    android:layout_alignBaseline="@id/spinner4"
                    android:layout_toRightOf="@id/spinner4"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="20dp">


                <Spinner
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1_nv_2"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/spinner1_nv_2"
                    android:text="RS"
                    android:id="@+id/od_rs_nv_2"/>

                <Spinner
                    android:layout_width="80dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner2_nv_2"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/od_rs_nv_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@id/spinner1_nv_2"
                    android:text="at"
                    android:id="@+id/od_at_nv_2"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:id="@+id/editText2"
                    android:layout_below="@+id/od_rs_nv_2"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@+id/od_at_nv_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/editText2"
                    android:layout_alignBaseline="@id/editText2"
                    android:text="cms with "
                    android:id="@+id/od_cms_nv_2"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner4_2"
                    android:layout_alignTop="@+id/editText2"
                    android:layout_toRightOf="@+id/od_cms_nv_2"
                    android:layout_alignRight="@+id/spinner2_nv_2"
                    android:layout_alignEnd="@+id/spinner2_nv_2" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="chart in RI"
                    android:id="@+id/textView3_2"
                    android:layout_below="@+id/editText2"
                    android:layout_alignBaseline="@id/spinner4_2"
                    android:layout_toRightOf="@id/spinner4_2"/>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:text="Color Vision"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/od_spinner1_cv"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_spinner1_pin_cv"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:text="TAC"
                    android:id="@+id/tac"/>


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/od_spinner1_tac_inner"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/tac"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/od_spinner1_tac"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_spinner1_pin_tac"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:text="Amsler Grid"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/od_editText1_amsler"
                    android:ems="12"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/os_editText_amsler"
                    android:ems="12"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:text="Miscellaneous"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/od_editText1_misc"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/os_editText_misc"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp" />


        </RelativeLayout>


    </LinearLayout>



</LinearLayout>
</ScrollView>