<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selection">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vision_btn"
        android:id="@+id/vision_Center"
        android:background="@null"
        android:layout_marginTop="115dp"
        android:visibility="visible"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/corporate"
        android:src="@drawable/corporate_btn"
        android:layout_below="@id/vision_Center"
        android:background="@null"
        android:layout_alignStart="@+id/vision_Center"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

</RelativeLayout>